/* font-family: 'Source Sans Pro', sans-serif; */

:root {
    --text-color: black;
    --primary-dark: #454545;
    --primary-light: white;
    --max-width: min(80%, 1000px);
    --max-width-large: min(90%, 1200px);
}

* {
    font-family: 'Nunito', Helvetica, Arial, Lucida, sans-serif;
    color: var(--text-color);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.inner {
    max-width: var(--max-width);
    margin: 0 auto;
}

section {
    margin: 4rem auto;
    scroll-margin-top: 200px;
}

img {
    user-select: none;
}

h3 {
    color: var(--accent-color);
    font-size: 1.5rem;
    width: 40%;
    border-bottom: 1px solid var(--accent-color-light);
    margin-bottom: 2rem;
}

.center-title {
    text-align: center;
    margin: 0 auto 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.arrow {
    color: inherit;
    font-size: 1rem;
    padding-left: .6rem;
}


/* top header */

.top {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.top-header {
    background-color: var(--accent-color);
    font-size: .9rem;
    color: var(--primary-light);
    text-align: center;
    padding: .6rem;
    position: inherit;
    z-index: 1;
}

.top-header span {
    color: inherit;
    font-size: inherit;
    padding: 0 .6rem;
}


/* navigation bar */

.navbar {
    background-color: var(--primary-light);
    box-shadow: 0px 1px 8px #979797;
}

.navbar .inner-large {
    max-width: var(--max-width-large);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .left {
    display: flex;
    align-items: center;
}

.navbar .left img {
    max-width: 40px;
    transition: filter .5s;
}

.navbar .left p {
    margin: 0 .8rem;
}

.navbar .right {
    display: flex;
}

.navbar a {
    text-transform: uppercase;
    font-weight: 700;
    padding: 2.5rem 1rem;
    transition: color .5s;
}

.navbar a:active {
    color: var(--accent-color-light);
}

.navbar #hamburger {
    color: inherit;
    display: none;
}

#mobile-menu {
    display: none;
}

@media screen and (max-width: 700px) {
    .navbar .menu-text {
        display: none;
    }
    .navbar #hamburger {
        display: block;
    }

    #mobile-menu.active {
        display: block;
        max-width: var(--max-width);
        margin: 0 auto;
    }

    #mobile-menu.active a {
        display: block;
        padding: 1.2rem 1rem;
    }

    #mobile-menu.active .close {
        padding: 0;
        text-align: end;
    }
}


/* header */

header {
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/header.jpg");
    background-color: var(--primary-dark);
    height: 640px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 0 3rem;
}

header h1 {
    font-size: 3.1rem;
    color: var(--primary-light);
    text-transform: uppercase;
    letter-spacing: .3rem;
    text-shadow: 2px 2px 6px black;
}

header button {
    background-color: var(--accent-color);
    color: var(--primary-light);
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    padding: 1rem 2rem;
    margin-top: 2rem;
    cursor: pointer;
    transition: box-shadow .5s;
}


/* cards */

.cards {
    margin-top: -3rem;
}

.cards .inner {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.card {
    width: 28%;
    background-color: var(--primary-light);
    border-radius: 12px;
    box-shadow: 1px 2px 5px #979797;
    padding: 1.5rem;
}

.card h4 {
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    color: var(--accent-color);
    text-transform: uppercase;
    padding-bottom: .5rem;
}

.card a {
    color: var(--accent-color-light);
    transition: color .5s;
}

.dove-siamo a {
    display: block;
    margin-top: .4rem;
}

.card ul {
    list-style: none;
    padding-left: .6rem;
}

.card ul li span {
    color: var(--accent-color-light);
    font-size: .9rem;
    padding: 0 .4rem;
}


/* info sections */

.info-section {
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
    text-align: justify;
}

#chi-siamo {
    flex-direction: row-reverse;
}

.info-section img {
    max-width: 350px;
}


/* team */

.team-members {
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    align-items: center;
    padding-top: 1rem;
    text-align: center;
}

#team img {
    height: 150px;
    border-radius: 50%;
}

.name {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin: .8rem 0;
}

.description {
    color: var(--primary-dark);
}


/* mappa */

#map iframe {
    border: none;
    width: 100%;
    height: 640px;
}


/* form contatto */

.form-container {
    border-radius: 5px;
    background-color: var(--accent-color-light);
    padding: 1.5rem;
}

input[type=text], input[type=tel], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

textarea#messaggio {
    height: 200px;
}

label[for=privacy] {
    color: var(--primary-dark);
    font-size: .9rem;
}
label[for=privacy] a {
    color: inherit;
}
  
input[type=submit] {
    display: block;
    margin-top: .8rem;
    font-size: 1.2rem;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    color: var(--primary-light);
    padding: .8rem 2rem;
    cursor: pointer;
    transition: box-shadow .5s;
}

/* input[type=submit]:hover {
    box-shadow: inset 10rem 0 0 0 var(--accent-color-light);
} */
  

/* footer */

footer {
    margin-top: 5rem;
    background-color: var(--accent-color);
    padding: 2rem;
}

.footer-inner {
    max-width: var(--max-width-large);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    letter-spacing: .1rem;
    color: var(--primary-light);
}

footer .credits {
    font-size: smaller;
    color: var(--accent-color-light);
}


@media (hover: hover) {
    .navbar a:hover {
        color: var(--accent-color-light);
    }
    
    header button:hover {
        box-shadow: inset 20rem 0 0 0 var(--accent-color-light);
    }
    
    .card a:hover {
        color: var(--accent-color);
    }
}


@media screen and (max-width: 700px) {
    .top-header {
        font-size: 0.75rem;
    }

    header h1 {
        font-size: 2.7rem;
    }

    header button {
        font-size: 1rem;
        padding: 0.8rem 1.2rem;
    }

    .cards .inner, .info-section, .team-members, .footer-inner {
        flex-direction: column !important;
        row-gap: 2rem;
    }

    .cards .inner {
        height: fit-content;
    }

    .card {
        width: 100%;
    }

    .footer-inner {
        align-items: flex-start;
    }
}

#privacy-popup {
    display: none;
    position: fixed;
    top: -3%;
    left: -3%;
    right: -3%;
    bottom: -3%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    padding: 20% 10%;
}

.privacy-popup-inner {
    background-color: white;
    padding: 3rem;
}

.close-privacy-outer {
    text-align: end;
}

#close-privacy {
    cursor: pointer;
}

.privacy-link {
    cursor: pointer;
}

form .privacy-link {
    text-decoration: underline;
    color: inherit;
}